# API Configuration
REACT_APP_OMDB_API_BASE_URL = https://www.omdbapi.com
REACT_APP_OMDB_API_KEY = 9aea43e0

# Application Configuration
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0

# Application Constants
REACT_APP_PAGE_ROW_LIMIT = 10
